#' Вычисляет разности между текущими и предыдущими элементами в векторе с сохранением первого элемента
#'
#' @description
#' Функция `diff_w_next` возвращает вектор, где первый элемент такой же, как и в исходном,
#' а остальные — разницы между текущим элементом и предыдущим. Используется в пакете skigraph2 для того,
#' чтобы находить время преодоления спортсменами отдельных отрезков
#'
#' @param x Вектор чисел или вектор, для которого необходимо вычислить разницы.
#'
#' @return Вектор той же длины, что и `x`. Первый элемент совпадает с исходным,
#' остальные — разницы между элементами массива.
#'
#' @examples
#' x <- c(10, 12, 15, 20)
#' diff_w_next(x)
#' # Результат: 10, 2, 3, 5
#'
#'
#' @export

diff_w_next <- function(x){c(x[1],(x[2:length(x)]-x[1:(length(x)-1)]))}