#' Таблица содержит результаты соревнований в лыжных гонках в дисциплине спринт
#'
#' Набор данных содержит результаты российских спортсменов в лыжных гонках в дисциплине спринт, в таблицу добавлены длины дистанций для определения сренесоревновательной скорости, данные загружены с сайта flgr-results.ru, с 2009 по 2025 год
#'
#' @format Таблица с 13691 строкой и 28 переменными:
#' \describe{
#'   \item{\code{Место}}{итоговое место (например, "1", "2", "3") }
#'   \item{\code{Номер}}{стартовый номер}
#'   \item{\code{RUS код}}{RUS код спортсмена}
#'   \item{\code{Спортсмен}}{Имя и фамилия спортсмена}
#'   \item{\code{Г.Р.}}{Год рождения}
#'   \item{\code{Звание}}{Спортивный разряд участника}
#'   \item{\code{Субьект РФ}}{Регион или субъект РФ}
#'   \item{\code{Результат}}{Итоговый результат в минутах, при пропущенных значениях NA}
#'   \item{\code{Отставание}}{Отставание от лидера, может быть NA}
#'   \item{\code{Рус пункты}}{Рус пункты по итогу соревнования}
#'   \item{\code{Очки}}{Очки по итогу соревнования}
#'   \item{\code{link}}{URL-ссылка на результаты конкретного соревнования, добавить "flgr-results.ru"}
#'   \item{\code{Дата}}{Дата проведения в формате "DD.MM.YYYY"}
#'   \item{\code{Код}}{Идентификатор соревнования}
#'   \item{\code{Сп. Дисциплина}}{Название дисциплины}
#'   \item{\code{Категория}}{Категория соревнования}
#'   \item{\code{Пол}}{Пол ("М" или "Ж")}
#'   \item{\code{link.x}}{Ссылка на спортивное событие, добавить "flgr-results.ru"}
#'   \item{\code{Категория_полн}}{Полное название категории соревнования}
#'   \item{\code{Город}}{Город проведения}
#'   \item{\code{Регион}}{Регион или область проведения}
#'   \item{\code{season}}{Сезон (если месяц <= 6, сезон = year, иначе сезон =  year+1)}
#'   \item{\code{pdf}}{}
#'   \item{\code{lens}}{Длина дистанции}
#'   
#'   \item{\code{res_secs}}{Результат в секундах}
#'   \item{\code{res_mins}}{Результат в минутах}
#'   \item{\code{speed}}{Скорость м/с)}
#'   \item{\code{style}}{Стиль передвижения, КЛ - классика или СВ - свободный (коньковый)}
#' }
#'
#' @details
#' Данные собраны с сайта flgr-results.ru, с 2009 по 2025 год
#' Набор данных результатов российских спортсменов в лыжных гонках в дисциплине спринт, в таблицу добавлены длины дистанций для определения сренесоревновательной скорости, данные загружены с сайта flgr-results.ru, с 2009 по 2025 год. Скорость определялась только в квалификации спринта, так как в финалах не всегда доступны данные о преодолении дистанции, кроме того имеет место тактическая борьба, которая искажает результаты
#'
#' @examples
#' str(results_rus)
"sprints_rus"