#' Фильтр строк по шаблону
#'
#' Эта функция проверяет, содержится ли любой из указанных шаблонов в строках векторе `x`.
#'
#' @param x character вектор строк, в которых выполняется поиск.
#' @param y character вектор шаблонов (регулярных выражений). Все шаблоны объединяются в одно выражение с помощью OR (`|`).
#'
#' @return Логический вектор того же размера, что и `x`, где `TRUE` означает, что соответствующая строка содержит хотя бы один из шаблонов.
#'
#' @details
#' Для поиска используется функция `str_detect` из пакета `stringr`. Внутри шаблонов с помощью функции `paste` создаётся объединённое регулярное выражение, разделённое оператором OR (`|`).
#' Параметр `ignore_case = TRUE` делает поиск нечувствительным к регистру.
#' @examples
#' # Пример использования:
#' texts <- c("Apple", "Banana", "Cherry", "apricot")
#' patterns <- c("a", "ch")
#' text_filter(texts, patterns)
#' # Вернёт: TRUE FALSE TRUE TRUE
#'
#' @export

text_filter <- function(x, y) {
  
  pattern <- paste(y, collapse = "|")
  
  str_detect(x, regex(pattern, ignore_case = TRUE))
}